jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/person?serverTimezone\=UTC
jdbc.username=root
jdbc.password=0123456
validationQuery=select 1 from dual;
model.package=rml.mybaits.model
dao.package=rml.mybaits.dao
xml.mapper.package=rml.mybaits.dao

target.project=src/main/java

